<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            width: 100%;
            height: 10vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            color: aliceblue;
            /* border-bottom: 2px solid; */
            padding: 15px;
        }
        hr{
            /* color: black; */
            /* visibility: hidden; */
            display: none;
            width: 40px;
        }
        div:hover{
            margin-top: 18px;
            margin-right: -5px;
        }
        div:hover hr{
            display: block;
            color: white;
            animation-name: example;
            animation-duration: 0.5s;
        }
        @keyframes example {
            from {width: 0;}
            to {width: 100%;}
        }
    </style>
</head>
<body>
    <nav>
        <div>Home
            <hr>
        </div>

    </nav>
</body>
</html>